# search_engine_task_manager

./: README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/ru/malygin/taskmanager/: TaskManagerApplication.java
src/main/java/ru/malygin/taskmanager/config/: AppConfig.java  ServiceSettingsConverter.java  TaskManagerProperties.java
src/main/java/ru/malygin/taskmanager/controller/: SettingsController.java  SiteController.java  TaskController.java
src/main/java/ru/malygin/taskmanager/exception/: ApiError.java  ApiValidationError.java  BadRequestException.java  ResourceBadRequestException.java  RestExceptionHandler.java
src/main/java/ru/malygin/taskmanager/facade/: SettingFacade.java  SiteFacade.java  TaskFacade.java
src/main/java/ru/malygin/taskmanager/facade/impl/: SettingFacadeImpl.java  SiteFacadeImpl.java  TaskFacadeImpl.java
src/main/java/ru/malygin/taskmanager/model/: SiteStatus.java
src/main/java/ru/malygin/taskmanager/model/dto/: BaseDto.java  ResourceSettingDto.java
src/main/java/ru/malygin/taskmanager/model/dto/impl/: CrawlerSettingsDto.java  IndexerSettingsDto.java  SearcherSettingsDto.java  SettingDto.java  SiteDto.java  TaskDto.java
src/main/java/ru/malygin/taskmanager/model/dto/view/: SettingView.java  SiteView.java  TaskView.java
src/main/java/ru/malygin/taskmanager/model/entity/: BaseEntity.java  ResourceSetting.java  Roles.java
src/main/java/ru/malygin/taskmanager/model/entity/impl/: AppUser.java  CrawlerSetting.java  IndexerSetting.java  SearcherSetting.java  Setting.java  Site.java  Task.java
src/main/java/ru/malygin/taskmanager/repository/: AppUserRepository.java  SettingRepository.java  SiteRepository.java  TaskRepository.java
src/main/java/ru/malygin/taskmanager/security/: JwtUtil.java  SecurityConfig.java
src/main/java/ru/malygin/taskmanager/security/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthorizationFilter.java
src/main/java/ru/malygin/taskmanager/service/: AppUserService.java  SettingsService.java  SiteService.java  TaskCallbackReceiverService.java  TaskSenderService.java  TaskService.java
src/main/java/ru/malygin/taskmanager/service/impl/: AppUserServiceImpl.java  SettingServiceImpl.java  SiteServiceImpl.java  TaskCallbackReceiverServiceImpl.java  TaskSenderServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.xml
